<!--
 ******************************************************************************
 * $Novell$
 *
 * Copyright (C) 1999, 2000, 2001 Novell, Inc. All Rights Reserved.
 *
 * THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
 * TREATIES. USE, MODIFICATION, AND REDISTRIBUTION OF THIS WORK IS SUBJECT
 * TO VERSION 2.0.7 OF THE OPENLDAP PUBLIC LICENSE, A COPY OF WHICH IS
 * AVAILABLE AT HTTP://WWW.OPENLDAP.ORG/LICENSE.HTML OR IN THE FILE "LICENSE"
 * IN THE TOP-LEVEL DIRECTORY OF THE DISTRIBUTION. ANY USE OR EXPLOITATION
 * OF THIS WORK OTHER THAN AS AUTHORIZED IN VERSION 2.0.7 OF THE OPENLDAP
 * PUBLIC LICENSE, OR OTHER PRIOR WRITTEN CONSENT FROM NOVELL, COULD SUBJECT
 * THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
 ******************************************************************************
-->
<!-- ======================================================================= -->
<!-- COM.NOVELL.LDAP.UTIL build file                                       -->
<!--                              											 -->
<!-- Note: This makefile works only if other packages are already built.     -->
<!--       It only does a debug build of files in com.novell.ldap.util     -->
<!--       It is typically used when checking for compile errors or debugging-->
<!-- ======================================================================= -->
<project name="LDAP.UTIL" default="compile" basedir=".">
	<!-- Targets                                                             -->
	<!--     clean   - Cleans all generated class files                      -->
	<!--     compile - Builds debug classes and jar files                    -->
	<!--     all     - Synonym for compile                                   -->

	<property name="top" value="../../../.."/>
    <property name="build" value="classes_debug"/>
    <property name="lib" value="lib_debug"/>
	<property name="optimize" value="off"/>
	<property name="debug" value="on"/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- =================================================================== -->
    <!-- clean class files                                                   -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
		<delete>
			<fileset dir="${top}/${build}/com/novell/ldap/util" includes="*.class"/>
		</delete>
	</target>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
		<mkdir dir="${top}/${build}"/>
		<filter token="COMPILE_DEBUG" value="true"/>
        <javac srcdir="${top}"
				includes="com/novell/ldap/util/*.java"
                destdir="${top}/${build}"
                deprecation="off"
                debug="${debug}"
                optimize="${optimize}">
				<classpath>
					<pathelement location="${top}/${build}"/>
					<pathelement location="${top}/external/ssl/domestic/nssl1.1_dom.jar"/>
				</classpath>
        </javac>
    </target>

	<target name="all" depends="compile"/>

</project>
