<!-- ======================================================================= -->
<!-- COM.NOVELL.LDAP.CLIENT build file                                                -->
<!-- ======================================================================= -->
<project name="LDAP.CLIENT" default="compile" basedir=".">
	<!-- Targets                                                             -->
	<!--     clean   - Cleans all generated class files                      -->
	<!--     compile - Builds debug classes and jar files                    -->
	<!--     all     - Synonym for compile                                   -->

	<property name="top" value="../../../.."/>
    <property name="build" value="classes_debug"/>
    <property name="lib" value="lib_debug"/>
	<property name="optimize" value="off"/>
	<property name="debug" value="on"/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- =================================================================== -->
    <!-- clean class files                                                  -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
		<delete dir="${top}/${build}/com/novell/ldap/client" includes="*.class"/>
		<delete file="Debug.java"/>
	</target>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
		<mkdir dir="${top}/${build}"/>
		<filter token="COMPILE_DEBUG" value="true"/>
		<delete file="Debug.java"/>
		<copyfile src="Debug.template" dest="Debug.java" filtering="YES"/>
        <javac srcdir="${top}"
				includes="com/novell/ldap/*.java,com/novell/ldap/client/*.java"
                destdir="${top}/${build}"
                deprecation="off"
                debug="${debug}"
                optimize="${optimize}">
				<classpath>
					<pathelement location="${top}/${build}"/>
					<pathelement location="${top}/../external/ssl/domestic/nssl1.1_dom.jar"/>
				</classpath>
        </javac>
    </target>

	<target name="all" depends="compile"/>

</project>
