<!-- ======================================================================= -->
<!-- ORG.IETF.ASN1 build file                                                -->
<!-- ======================================================================= -->
<project name="ext Classes" default="all" basedir=".">

	<property name="src.dir" value="${basedir}"/>
	<property name="top.dir" value="../../../../.."/>
	<property name="classes.dir" value="${top.dir}/classes"/>
	<property name="optimize" value="off"/>
	<property name="debug" value="on"/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
		<mkdir dir="${classes.dir}"/>
    </target>

    <!-- =================================================================== -->
    <!-- all task (default                                                   -->
    <!-- =================================================================== -->
    <target name="all" depends="compile"/>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
                destdir="${classes.dir}"
                debug="${debug}"
                deprecation="off"
                optimize="${optimize}">
            <classpath>
			    <pathelement location="${top.dir}/../lib/ldap.jar"/>
			</classpath>
            <include name="*.java"/>
        </javac>
    </target>

</project>
