<!-- $OpenLDAP$ -->
<!--
 ******************************************************************************
 * Copyright (C) 1999, 2000, 2001, 2002 Novell, Inc. All Rights Reserved.
 *
 * THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
 * TREATIES. USE, MODIFICATION, AND REDISTRIBUTION OF THIS WORK IS SUBJECT
 * TO VERSION 2.0.1 OF THE OPENLDAP PUBLIC LICENSE, A COPY OF WHICH IS
 * AVAILABLE AT HTTP://WWW.OPENLDAP.ORG/LICENSE.HTML OR IN THE FILE "LICENSE"
 * IN THE TOP-LEVEL DIRECTORY OF THE DISTRIBUTION. ANY USE OR EXPLOITATION
 * OF THIS WORK OTHER THAN AS AUTHORIZED IN VERSION 2.0.1 OF THE OPENLDAP
 * PUBLIC LICENSE, OR OTHER PRIOR WRITTEN CONSENT FROM NOVELL, COULD SUBJECT
 * THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
 ******************************************************************************
-->
<!-- ======================================================================= -->
<!-- Filter test build file                                                  -->
<!-- ======================================================================= -->
<project name="FilterTest" default="compile" basedir=".">
    <!-- Targets                                                             -->
    <!--     clean   - Cleans all generated class files                      -->
    <!--     compile - Builds debug classes and jar files                    -->
    <!--     all     - Synonym for compile                                   -->

    <property name="optimize" value="off"/>
    <property name="debug" value="on"/>
    <property name="build" value="."/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- =================================================================== -->
    <!-- clean class files                                                   -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <echo message="Cleaning files"/>
		<delete file="Filter.class"/>
    </target>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="."
                includes="*.java,*/*.java"
                classpath="../../pkg/lib_debug/ldap.jar"
                destdir="${build}"
                deprecation="off"
                debug="${debug}"
                optimize="${optimize}">
        </javac>
    </target>

    <target name="all" depends="compile"/>

</project>
