<!-- ======================================================================= -->
<!-- COM.NOVELL.LDAP.ASN1 build file                                                -->
<!-- ======================================================================= -->
<project name="LDAP.ASN1" default="compile" basedir=".">
	<!-- Targets                                                             -->
	<!--     clean   - Cleans all generated class files                      -->
	<!--     compile - Builds debug classes and jar files                    -->
	<!--     all     - Synonym for compile                                   -->

	<property name="top" value="../../../.."/>
    <property name="build" value="classes_debug"/>
    <property name="lib" value="lib_debug"/>
	<property name="optimize" value="off"/>
	<property name="debug" value="on"/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- =================================================================== -->
    <!-- clean class files                                                  -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
		<delete dir="${top}/${build}/com/novell/ldap/asn1" includes="*.class"/>
	</target>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
		<mkdir dir="${top}/${build}"/>
        <javac srcdir="${top}"
				includes="com/novell/ldap/asn1/*.java"
                destdir="${top}/${build}"
                deprecation="off"
                debug="${debug}"
                optimize="${optimize}">
        </javac>
    </target>

	<target name="all" depends="compile"/>

</project>
