<!-- ======================================================================= -->
<!-- ORG.IETF.ASN1 build file                                                -->
<!-- ======================================================================= -->
<project name="ASN1" default="compile" basedir=".">
	<!-- Targets                                                             -->
	<!--     clean   - Cleans all generated class files                      -->
	<!--     compile - Builds debug classes and jar files                    -->

	<property name="top" value="../../../.."/>
    <property name="build" value="classes_debug"/>
	<property name="optimize" value="off"/>
	<property name="debug" value="on"/>


    <!-- =================================================================== -->
    <!-- initialization                                                      -->
    <!-- =================================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- =================================================================== -->
    <!-- clean class files                                                  -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
		<deltree dir="${top}/${build}/org/ietf/asn1"/>
	</target>

    <!-- =================================================================== -->
    <!-- compile java files                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
		<mkdir dir="${top}/${build}"/>
        <javac srcdir="."
                destdir="${top}/${build}"
                deprecation="off"
                debug="${debug}"
                optimize="${optimize}">
            <include name="*.java"/>
        </javac>
    </target>

</project>
